### ISSUE TITLE
Segfault on loading level "Random"

### ISSUE THREAD

**Issue by EvergreenTheTree** [alexdantas/nSnake#13]
```
#0  0x00007ffff74c5630 in std::string::assign(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000000000042cc7a in GameStateMainMenu::update() ()
#2  0x000000000042c547 in StateManager::run() ()
#3  0x000000000040652f in main ()
```

**Comment by alexdantas** [comment]
Wow, thanks a lot for commenting and providing a detailed backlog!

I've inspected the code and it seems this error only happens when you have no levels.
Do your _Level Select_ menu only have two options (_Back_ and _Random_)?

You could try copying the files inside the `levels/` directory to your `~/.local/share/nsnake/levels/`.

``` bash
$ cp levels/*.nsnake ~/.local/share/nsnake/levels/
```

Anyway I should fix this as soon as I get home. Will probably make it spawn a dialog or something.

**Comment by EvergreenTheTree** [comment]
Yes, there is only back and random in the level select menu.  Thanks for the info though.   As for the detailed report, I have done bug reports before so no problem. :-)

**Comment by EvergreenTheTree** [comment]
Also, I didn't do `sudo make install` so that might be why.  I sometimes prefer to compile and install things locally.

**Comment by alexdantas** [comment]
Oh right, I should've taken that into consideration.
When you run `make run` it executes locally, but doesn't copy the level files. I'll comment here when I add an in-game warning dialog or something.

Again, thanks for commenting. If you have any suggestions or something, feel free to talk as much as you want.

**Comment by EvergreenTheTree** [comment]
I am learning c, and have done a lot in python (including ncurses) so I may be able to help with this project very soon.

**Comment by alexdantas** [comment]
@4Evergreen4 , awesome!
Can't wait to hear more from you, then. If you have any doubts about the code, don't mind asking.

Even though C++ is kinda different from C, you shouldn't have much difficulty using it.
